<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Kareem</title>
</head>
<style>
     h1{
        color: #5240a5;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:xx-large;
        margin-left: 100px;
    }
    .nav a{
        color: #ffffff;
        background-color: #5240a5;
        text-align: left;
        margin-right: 20px;
        font-size: 18px;
        font-weight: 600;
        padding: 6px 16px;
        border-radius: 25px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
    }
    .container{
        text-align: right;
    }
    .nav a:hover{
        background-color: #a8a1c5;
    }
    .nav a:active{
        background-color: #2e0da5;
    }
    p{
        color:#5240a5 ;
        margin-left: 100px;
        font-size:x-large;
        
    }
</style>
<body>
    <div class="container">
        <div class="nav"><br><br><br>
        <a href="./index.html">Home</a>
        <a href="./Calander.html">Calender</a>
        <a href="./aboutus.html">About us</a><br><br><br><br>
        </div>
        </div><br><br><br><center>
    <h1>About Me</h1>
    <p> I would mention that I am a student pursuing a BS IT at the University of Agriculture Peshawar Pakistan.<br>
         I would also highlight my passion for mobile app and web development, mentioning that I am an enthusiast <br>
         and have been honing my skills at the Sylani Mass IT Training Center. Additionally, I would proudly mention <br>
         that I have created a small project utilizing my HTML and CSS skills.</p>
         </center>
</body>
</html>