<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Kareem</title>
</head>
<style>
     body{
        background-color: #ffffff;
    }
    #para{
        font-size: x-small;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1{
        color: #5240a5;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:xx-large;
    }
    h3{
      color: #5240a5;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:x-large;
    }
    div.box{
        border:1px;
        padding:10px;
        background-color: #eee8eb;
    }
    table{
        border: 1px solid #5240a5 ;
        border-collapse: collapse;
    }
    td,th{
        border: 1px solid #5240a5;
    }
    th{
        color: #eee8eb;
        background-color: #5240a5;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: 1px solid #eee8eb 
      }
    td{
        color: #000000;
        font-size: smaller;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .nav a{
        color: #ffffff;
        background-color: #5240a5;
        text-align: left;
        margin-right: 20px;
        font-size: 18px;
        font-weight: 600;
        padding: 6px 16px;
        border-radius: 25px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
    }
    .container{
        text-align: right;
    }
    .nav a:hover{
        background-color: #a8a1c5;
    }
    .nav a:active{
        background-color: #2e0da5;
    }
</style>
<body>
   <div class="container">
      <div class="nav"><br><br><br>
      <a href="./index.html">Home</a>
      <a href="./Calander.html">Calender</a>
      <a href="./aboutus.html">About us</a><br><br><br><br>
      </div>
      </div>
   <br><br>
    <center>
        <h1>SEHAR AND AFTAR TIME</h1>
        <p id="para">Ramadan 1443</p>
        <div class="box">
            <h3>FIRST ASHRA - FIRST 10 DAYS<br>
                 OF RAMADAN</h3>
        <table> 
            <tr>
         <th>RAMADAN DAY</th>
        <th>DATE</th>
        <th>FAJAR</th>
        <th>MAGHRIB/IFTAR</th>
        </tr>
         <tr>
         <td>1</td>
         <td>Monday,11th</td>
         <td>04:31AM</td>
         <td>17:59PM</td></tr>
         <tr>
         <td>2</td>
         <td>Tuesday,12th</td>
         <td>04:29AM</td>
         <td>18:01PM</td></tr>
         <tr>
         <td>3</td>
         <td>Wednesday,13th</td>
         <td>04:26AM</td>
         <td>18:01PM</td></tr>
         <tr>
         <td>4</td>
         <td>Thursday,14th</td>
         <td>04:24AM</td>
         <td>18:04PM</td></tr>
         <tr>
            <td>5</td>
         <td>Friday,15th</td>
         <td>04:34AM</td>
         <td>18:06PM</td></tr>
         <tr>
            <td>6</td>
         <td>Saturday,16th</td>
        <td>04:32AM</td>
         <td>18:07PM</td></tr>
         <tr>
            <td>7</td>
            <td>Sunday,17th</td>
            <td>04:29AM</td>
            <td>18:09PM</td>
         </tr>
         <tr>
            <td>8</td>
            <td>Monday,18th</td>
            <td>04:27AM</td>
            <td>18:11PM</td>
         </tr>
         <tr>
            <td>9</td>
            <td>Tuesday,19th</td>
            <td>04:25AM</td>
            <td>18:13PM</td>
         </tr>
         <tr>
            <td>10</td>
            <td>Wednesday,20th</td>
            <td>04:23AM</td>
            <td>18:14PM</td>
         </tr>
        </table>
    </div><br><br>
    <div class="box">
        <h3>SECOND ASHRA - SECOND 10 DAYS<br>
             OF RAMADAN</h3>
    <table> 
        <tr>
     <th>RAMADAN DAY</th>
    <th>DATE</th>
    <th>FAJAR</th>
    <th>MAGHRIB/IFTAR</th>
    </tr>
     <tr>
     <td>11</td>
     <td>Thursday,21st</td>
     <td>04:21AM</td>
     <td>18:16PM</td></tr>
     <tr>
     <td>12</td>
     <td>Friday,22nd</td>
     <td>04:20AM</td>
     <td>18:18PM</td></tr>
     <tr>
     <td>13</td>
     <td>Saturday,23rd</td>
     <td>04:18AM</td>
     <td>18:19PM</td></tr>
     <tr>
     <td>14</td>
     <td>Sunday,24th</td>
     <td>04:15AM</td>
     <td>18:21PM</td></tr>
     <tr>
        <td>15</td>
     <td>Monday,25th</td>
     <td>04:13AM</td>
     <td>18:23PM</td></tr>
     <tr>
        <td>16</td>
     <td>Tuesday,26th</td>
    <td>04:12AM</td>
     <td>18:24PM</td></tr>
     <tr>
        <td>17</td>
        <td>Wednesday,27th</td>
        <td>04:09AM</td>
        <td>18:26PM</td>
     </tr>
     <tr>
        <td>18</td>
        <td>Thursday,28th</td>
        <td>04:08AM</td>
        <td>18:28PM</td>
     </tr>
     <tr>
        <td>19</td>
        <td>Friday,29th</td>
        <td>04:06AM</td>
        <td>18:29PM</td>
     </tr>
     <tr>
        <td>20</td>
        <td>Saturday,30th</td>
        <td>04:04AM</td>
        <td>18:31PM</td>
     </tr>
    </table>
</div><br><br>
<div class="box">
    <h3>THIRD ASHRA - LAST 10 DAYS<br>
         OF RAMADAN</h3>
<table> 
    <tr>
 <th>RAMADAN DAY</th>
<th>DATE</th>
<th>FAJAR</th>
<th>MAGHRIB/IFTAR</th>
</tr>
 <tr>
 <td>21</td>
 <td>Sunday,31st</td>
 <td>05:02AM</td>
 <td>18:31PM</td></tr>
 <tr>
 <td>22</td>
 <td>Monday,1st</td>
 <td>05:00AM</td>
 <td>19:34PM</td></tr>
 <tr>
 <td>23</td>
 <td>Tuesday,2nd</td>
 <td>04:58AM</td>
 <td>19:36PM</td></tr>
 <tr>
 <td>24</td>
 <td>Wednesday,3rd</td>
 <td>04:56AM</td>
 <td>19:38PM</td></tr>
 <tr>
    <td>25</td>
 <td>Thursday,4th</td>
 <td>04:53AM</td>
 <td>19:39PM</td></tr>
 <tr>
    <td>26</td>
 <td>Friday,5th</td>
<td>04:51AM</td>
 <td>19:41PM</td></tr>
 <tr>
    <td>27</td>
    <td>Saturday,6th</td>
    <td>04:49AM</td>
    <td>19:43PM</td>
 </tr>
 <tr>
    <td>28</td>
    <td>Sunday,7th</td>
    <td>04:47AM</td>
    <td>19:44PM</td>
 </tr>
 <tr>
    <td>29</td>
    <td>Monday,8th</td>
    <td>04:44AM</td>
    <td>19:46PM</td>
 </tr>
 <tr>
    <td>30</td>
    <td>Tuesday,9th</td>
    <td>04:42AM</td>
    <td>19:48PM</td>
 </tr>
</table>
</div>
    </center>
</body>
</html>