<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Kareem</title>
</head>
<style>
    body{
        background-color: #ffffff;
    }
    h1{
        color: #5240a5;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:xx-large;
        margin-left: 100px;
    }
    .nav a{
        color: #ffffff;
        background-color: #5240a5;
        text-align: left;
        margin-right: 20px;
        font-size: 18px;
        font-weight: 600;
        padding: 6px 16px;
        border-radius: 25px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
    }
    .container{
        margin-left: 500px;
    }
    .nav a:hover{
        background-color: #a8a1c5;
    }
    .nav a:active{
        background-color: #2e0da5;
    }
    p{
        color:#5240a5 ;
        margin-left: 100px;
        font-size:x-large;
        
    }
    img{
        margin-left: 600px;
    }
    div.box{
        border:1px;
        padding:10px;
        background-color: #eee8eb;
    }
    #con{
        background-color: #000000;
        font-size: smaller;
        color: #eee8eb;
        text-decoration: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    span.non{
        background-color: #000000;
    }
    #pic{
        margin-left: 100px;
        font-size:x-small;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<body>
    <div class="container">
    <div class="nav"><br><br><br>
    <a href="./index.html">Home</a>
    <a href="./Calander.html">Calendar</a>
    <a href="./aboutus.html">About us</a><br><br><br><br>
    </div>
    </div>
    <img src="./images/WhatsApp Image 2024-04-03 at 02.46.23_6a5b7323.jpg" width="200px" height="200px">
  <center>
      <h1>Ramadan Kareem!</h1>
    <p><b>.يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ كُتِبَ عَلَيْكُمُ ٱلصِّيَامُ كَمَا كُتِبَ عَلَى ٱلَّذِينَ مِن قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ </b></p>
    <p>You who beleive, fasting is prescribed for you, as it was prescribed<br>
    for those before you, so that you may be mindful of God.<br>
 (Surah Al-Baqarah Ayah 185-187)</p></div><br><br><br>

    <div class="box">
    <h1>THE HOLY MONTH OF RAMADAN IS ALMOST UPON US;<br>
        ONCE AGAIN, IT IS TIME TO PARTAKE IN THE FAST,<br>
        PURIFY OUR MIND, BODY AND SPIRIT, AND WORK TO<br>
        BECOME CLOSER TO ALLAH(SWT).
    </h1><br><br><br></div>
 
<br><br><br> <div class="box">
 <h1>DUAA FOR FASTING</h1>
 <p>There is a special duaa for fasting which should<br>
    be made before the fast begings each day:<br>
        وَبِصَوْمِ غَدٍ نَّوَيْتُ مِنْ شَهْرِ رَمَضَانَ<br>
        Translation: I intend to keep the fast for tomorrow in the month of Ramadan.
      </p></div><br><br><br>
      <div class="box">
        <h1>DUA FOR BREAKING FAST IN RAMADAN<br>
        (IFTAR)
        </h1>
        <P>اللَّهُمَّ اني لَكَ صُمتُ وَعَلَى رِزقِكَ أَفطَرتُ<br>
        English translation: Oh Allah! I fasted for You and I break my fast with<br>
         Your sustenance</P>
      </div>
      <br><br><br><div class="box">
      <h1>RAMADAN 2024!</h1>
        <p> Ramadan is a beautiful time for reflection, worship and doing good deeds, <br>
        and perhaps the additional quietness and solitude will help from the perfect space<br>
        to facilitate this. In Ramadan, we should focous on rememberance of Allah(SWT),<br>
        performing salah, making prayers and doing good deeds.</p>
      </div><br><br><br>
      <div class="box">
        <h1>RAMADAN CALENDAR 2024</h1>
         <p>As Ramadan is based on the lunar calendar and the sighting of the moon, the exact <br>
            dates for the Ramadan calendar for 2024 will not be confirmed until the evening before <br>
            the beginning of the new month, depending on the sighting of the moon.<br>
                </p>
                <p>Due to the phases of the moon in the lunar calendar, each lunar year is roughly <br>
                    ten days shorter than the usual calendar we look at. This means Ramadan moves <br>
                    approximately ten days earlier each year, and the month does not have fixed dates.<br>
                     This is why over time, Ramadan falls across different seasons, and the length of <br>
                     the daily fasts change depending on the number of daylight hours.</p></center>
        </div><br><br><br><br>
      <img id="pic" src="./images/profileimage.jpg" width="50" height="50" <p> BASIRAT HUMAYUN</p> ><br><br><br>
      <a href="mailto:basirathumayun@gmail.com"><img id="pic" src="./icons/gmail-logo.png" alt="LOGO" width="30" height="30"></a>
      <a href="https://www.linkedin.com/in/basirat-humayun-a8083a259"><img id="pic" src="./icons/linkedin.png" alt="LOGO" width="30" height="30"></a>
      <a href="https://github.com/BasiratHamayoon?tab=overview&from=2024-01-01&to=2024-01-21"><img id="pic" src="./icons/github-sign.png" alt="LOGO" width="30" height="30"></a>
      <a href="https://www.instagram.com/basirat_humayun2/"><img id="pic" src="./icons/instagram.png" alt="LOGO" width="30" height="30"></a><br><br>
      <h3><img id="pic" src="./icons/phone-call.png" width="30" height="30">call at:+920000000000</h3>   
    </body>
</html>